{
    "require": {
        "scssphp/scssphp": "^1.8",
        "cebe/markdown": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Usility\\PageFactory\\": "src/",
            "Usility\\PageFactoryElements\\": "../pagefactory-pageelements/src/"
        }
    }
}
